[authentication]
user = your_username
password = your_password

[sniper]
# Elegible time frame
# By default, slots must be between 8 and 18 o'clock
start = 10:00
end = 18:00
# Allowed days of the week (monday is 0 .. Sunday is 6)
# Default is Mon .. Fri
days = 0,1,2,3,4
# Number of secs between each check
timer_interval = 30
# Comment out if you want to save the current session for later use
save_file = session.pkl